<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#000000; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<font color="#ffffff" style="font-family: arial; font-size: 12pt;">Hola&nbsp;</font><font color="#ffffff" face="arial">{!Account.OwnerFirstName}:</font>]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#000000; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<font color="#ffffff" style="font-family: arial; font-size: 12pt;">Se ha creado un nuevo acuerdo comercial con el cliente:&nbsp;</font><font color="#ffffff" face="arial">{!Account.Name}.</font><div><font color="#ffffff" face="arial">Recuerde seguir el protocolo de seguimiento de los clientes.</font></div><div><font color="#ffffff" face="arial">Aún así, se ha creado un evento automático en su calendario para que tenga el primer contacto con el cliente.</font></div><div><font color="#ffffff" face="arial"><br></font></div><div><font color="#ffffff" face="arial">Un saludo</font></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#000000; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[]]></td>
</tr>
</table>