<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>Network.NetworkMembers$IsProfilePhotoActive</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Network.NetworkMembers$Member</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Username</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Id</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$UserType</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.LastLoginDate</field>
    </columns>
    <description>New member report indicating which members have added a profile picture and which have not</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers$IsProfilePhotoActive</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>New Members with Profile Pic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Members_30__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
