<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Topic.TalkingAbout:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>People Talking</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Network.Topic$TalkingAbout</field>
    </columns>
    <columns>
        <field>Network.Topic$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.Topic$Description</field>
    </columns>
    <description>Topics created in the last 7 days with the highest &quot;Talked About&quot; score</description>
    <filter>
        <criteriaItems>
            <column>Network.Topic$TalkingAbout</column>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.Topic$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Topics Most Talked About 3.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Topics_3_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network.Topic$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
