<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>UserFeed.LikeCount:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Likes</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Network.NetworkMembers.FeedItems$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$Id</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$LikeCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$Body</field>
    </columns>
    <description>Top unanswered questions with the most likes.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems$CommentCount</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Network.NetworkMembers.FeedItems$Title</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Top Unanswered Questions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_User_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Network.NetworkMembers.FeedItems$LikeCount</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
