<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$Body</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$CommentCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$BestComment.CreatedBy.Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$BestComment.CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$BestComment.CommentBody</field>
    </columns>
    <description>All community questions, including answer count and whether there is a best answer.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItem$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Questions With and Without a Best Answer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Feed_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Network.NetworkMembers.FeedItem$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers.FeedItem$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
