<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$Id</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$LikeCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItems$Body</field>
    </columns>
    <description>Number of Unanswered Questions in a Community</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems$Type</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItems$CommentCount</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Unanswered Questions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_User_Activity_2_0__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
