<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers.FeedItem$Title</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$CreatedBy</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$DerivedFeedItem</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$CommentCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.FeedItem$LikeCount</field>
    </columns>
    <description>Questions with answers in the last 7 days that still don&apos;t have a best answer.</description>
    <filter>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItem$Type</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>V</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItem$CommentCount</column>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Network.NetworkMembers.FeedItem$BestComment.CreatedBy.Name</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Questions Without A Best Answer 3.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__Network_Feed_Activity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Network.NetworkMembers.FeedItem$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers.FeedItem$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
