<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <booleanFilter>1 OR 2</booleanFilter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Status: Closed</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Status: New</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>STATUS</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Status: Escalated</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Cases Status Joined report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>true</showDetails>
</Report>
