<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Use this application to view and edit quotas for Collaborative Forecasting</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Forecasting Quotas</label>
    <tabs>EditQuotas__Edit_Quotas</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>Rentabilidad__c</tabs>
</CustomApplication>
