<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#E7C607</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>In Development</label>
    <navType>Standard</navType>
    <setupExperience>service</setupExperience>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Event</tabs>
    <tabs>HelloWorld</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Chat</tabs>
    <tabs>Rentabilidad__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>In_Development_UtilityBar</utilityBar>
</CustomApplication>
