<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Small</formFactors>
    <formFactors>Medium</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Sales</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>HOME</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Task</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-ContentNote</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-CollaborationGroup</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-OtherUserProfile</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-News</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>Objeto_Prueba__c</tabs>
    <tabs>Prueba_hijo__c</tabs>
    <tabs>Taskeando__c</tabs>
    <tabs>HelloWorld</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Chat</tabs>
    <tabs>Rentabilidad__c</tabs>
    <tabs>App_Filtered_View</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
