<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-Workspace</tabs>
    <tabs>standard-ContentSearch</tabs>
    <tabs>standard-ContentSubscriptions</tabs>
    <tabs>Objeto_Prueba__c</tabs>
    <tabs>Prueba_hijo__c</tabs>
    <tabs>Taskeando__c</tabs>
    <tabs>HelloWorld</tabs>
    <tabs>Camping_Item__c</tabs>
    <tabs>Expense__c</tabs>
    <tabs>Chat</tabs>
    <tabs>Rentabilidad__c</tabs>
</CustomApplication>
