<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Network.NetworkMembers$Name</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.ChatterActivity.UserLogin$IsFrozen</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.CreatedDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$Member.LastLoginDate</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$ReputationPoints</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.ChatterActivity$PostCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers.ChatterActivity$CommentCount</field>
    </columns>
    <columns>
        <field>Network.NetworkMembers$LastChatterActivityDate</field>
    </columns>
    <description>Number of New Members added to the Community in the last 7 days.</description>
    <format>Tabular</format>
    <name>New Members 1.0</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ca_collab_2_0__New_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Network.NetworkMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
