<?xml version="1.0" encoding="UTF-8"?>
<FieldServiceSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesAllowEditSaForCrew>false</doesAllowEditSaForCrew>
    <doesShareSaParentWoWithAr>false</doesShareSaParentWoWithAr>
    <doesShareSaWithAr>false</doesShareSaWithAr>
    <fieldServiceNotificationsOrgPref>true</fieldServiceNotificationsOrgPref>
    <fieldServiceOrgPref>true</fieldServiceOrgPref>
    <serviceAppointmentsDueDateOffsetOrgValue>3</serviceAppointmentsDueDateOffsetOrgValue>
    <workOrderLineItemSearchFields>Address</workOrderLineItemSearchFields>
    <workOrderLineItemSearchFields>Subject</workOrderLineItemSearchFields>
    <workOrderSearchFields>WorkOrderNumber</workOrderSearchFields>
    <workOrderSearchFields>Address</workOrderSearchFields>
    <workOrderSearchFields>Subject</workOrderSearchFields>
    <workOrderSearchFields>Status</workOrderSearchFields>
</FieldServiceSettings>
