<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Account Extension</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Account Extensions</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Account Extensions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Account address --></label>
        <name>Account_address__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
