<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objetivo</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objetivos</value>
    </caseValues>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Objetivo</value>
        </caseValues>
        <caseValues>
            <plural>true</plural>
            <value>Objetivos</value>
        </caseValues>
        <name>campaign_name</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Responsable</value>
        </caseValues>
        <name>campaign_owner</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Fin</value>
        </caseValues>
        <name>end_date_campaign</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Objetivo</value>
        </caseValues>
        <name>expected_revenue_campaign</name>
        <startsWith>Vowel</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Inicio</value>
        </caseValues>
        <name>start_date_campaign</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <label><!-- Campaign Autonumber --></label>
        <name>Campaign_Autonumber__c</name>
    </fields>
    <startsWith>Vowel</startsWith>
    <webLinks>
        <label><!-- ViewCampaignInfluenceReport --></label>
        <name>ViewCampaignInfluenceReport</name>
    </webLinks>
</CustomObjectTranslation>
