<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Objeto_Prueba</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Objeto_Prueba</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Objeto_Prueba --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Items --></label>
        <name>Items__c</name>
    </fields>
    <gender>Masculine</gender>
</CustomObjectTranslation>
