<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rentabilidad</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rentabilidades</value>
    </caseValues>
    <fields>
        <label><!-- Importe Rentabilidad --></label>
        <name>Importe_Rentabilidad__c</name>
    </fields>
    <fields>
        <label><!-- Porcentaje de Rentabilidad --></label>
        <name>Porcentaje_de_Rentabilidad__c</name>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
