<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rentabilidad Venta</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rentabilidades Ventas</value>
    </caseValues>
    <fields>
        <label><!-- Rentabilidad --></label>
        <name>Rentabilidad__c</name>
        <relationshipLabel><!-- Rentabilidades Ventas --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
