<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Taskeando</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Taskeando</value>
    </caseValues>
    <fields>
        <label><!-- Prueba hijo --></label>
        <name>Prueba_hijo__c</name>
        <relationshipLabel><!-- Taskeando --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
