<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Tienda</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Tiendas</value>
    </caseValues>
    <fields>
        <label><!-- Price Book --></label>
        <name>Price_Book__c</name>
        <relationshipLabel><!-- Tiendas --></relationshipLabel>
    </fields>
    <gender>Feminine</gender>
</CustomObjectTranslation>
