<?xml version="1.0" encoding="UTF-8"?>
<Skill xmlns="http://soap.sforce.com/2006/04/metadata">
    <assignments>
        <profiles>
            <profile>admin</profile>
            <profile>standardaul</profile>
            <profile>analytics cloud integration user</profile>
            <profile>analytics cloud security user</profile>
            <profile>cross org data proxy user</profile>
            <profile>custom: marketing profile</profile>
            <profile>custom: sales profile</profile>
            <profile>custom: support profile</profile>
            <profile>force.com - app subscription user</profile>
            <profile>force.com - free user</profile>
            <profile>identity user</profile>
            <profile>standard</profile>
            <profile>readonly</profile>
            <profile>solutionmanager</profile>
            <profile>marketingprofile</profile>
            <profile>contractmanager</profile>
            <profile>partner app subscription user</profile>
            <profile>work.com only user</profile>
        </profiles>
    </assignments>
    <label>Support</label>
</Skill>
