<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>CurrentGenerators__c</inputField>
            <outputField>CurrentGenerators__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Primary__c</inputField>
            <outputField>DeliveryInstallationStatus__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Producto_interesado__c</inputField>
            <outputField>OrderNumber__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>SICCode__c</inputField>
            <outputField>MainCompetitors__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
