<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Partner Central.Content:PARIS</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>PARIS</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Partner Central.Content:ROME</fullName>
        <managedTopicType>Content</managedTopicType>
        <name>ROME</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Partner Central.Navigational:Africa</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Africa</name>
        <parentName></parentName>
        <position>2</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Partner Central.Navigational:Europe</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>Europe</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription> </topicDescription>
    </managedTopic>
    <managedTopic>
        <fullName>Partner Central.Navigational:North America</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>North America</name>
        <parentName></parentName>
        <position>1</position>
        <topicDescription> </topicDescription>
    </managedTopic>
</ManagedTopics>
