<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Credit Support Queue2</name>
    <queueMembers>
        <users>
            <user>rcaparros@vectoritcgroup.com</user>
            <user>vcb@copado.com</user>
        </users>
    </queueMembers>
    <queueRoutingConfig>Credit_Support_Queue2</queueRoutingConfig>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
