<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Panel1</name>
    <queueMembers>
        <users>
            <user>rcaparros@vectoritcgroup.com</user>
            <user>integration@00d0y000002iqoduaq.com</user>
            <user>liveagent@vcb1985-developer-edition.eu11.force.com</user>
            <user>insightssecurity@00d0y000002iqoduaq.com</user>
            <user>vcb@copado.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>AgentWork</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Camping_Item__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Expense__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Goal</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>KnowledgeArticleVersion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveAgentSession</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Location</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Macro</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>MaintenancePlan</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Metric</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Objeto_Prueba__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Order</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProductItem</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProductRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ProductTransfer</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>QuickText</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ReturnOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__BlockPrice__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ConfigurationAttribute__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__Cost__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__CustomAction__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__Dimension__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__DiscountCategory__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__DiscountSchedule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ImportFormat__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__PriceRule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ProductFeature__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ProductOption__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__ProductRule__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__QuoteProcess__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__QuoteTemplate__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__QuoteTerm__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__RelatedContent__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__SearchFilter__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__SolutionGroup__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__Subscription__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__SummaryVariable__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__TemplateContent__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__UpgradeSource__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SBQQ__WebQuote__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Scorecard</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceAppointment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceContract</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceCrew</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceResource</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ServiceTerritory</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Shipment</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Tienda__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TimeSheet</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserProvisioningRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>UserServicePresence</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkCoaching</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedback</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackQuestion</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackQuestionSet</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackRequest</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkFeedbackTemplate</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkOrder</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkPerformanceCycle</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkType</sobjectType>
    </queueSobject>
</Queue>
