<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otro</label>
    </standardValue>
    <standardValue>
        <fullName>Perdida</fullName>
        <default>false</default>
        <label>Perdida</label>
    </standardValue>
    <standardValue>
        <fullName>Robo</fullName>
        <default>false</default>
        <label>Robo</label>
    </standardValue>
    <standardValue>
        <fullName>Deterioro</fullName>
        <default>false</default>
        <label>Deterioro</label>
    </standardValue>
</StandardValueSet>
