<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nuevo</fullName>
        <default>true</default>
        <label>Nuevo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>En gestión</fullName>
        <default>false</default>
        <label>En gestión</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Escalado</fullName>
        <default>false</default>
        <label>Escalado</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cerrado</fullName>
        <default>false</default>
        <label>Cerrado</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
