<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Nuevo - no contactado</fullName>
        <default>true</default>
        <label>Nuevo - no contactado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Contactado</fullName>
        <default>false</default>
        <label>Contactado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Cerrado - Convertido</fullName>
        <default>false</default>
        <label>Cerrado - Convertido</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Cerrado - No convertido</fullName>
        <default>false</default>
        <label>Cerrado - No convertido</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
