<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prospección</fullName>
        <default>false</default>
        <label>Prospección</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Calificación</fullName>
        <default>false</default>
        <label>Calificación</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Necesita Análisis</fullName>
        <default>false</default>
        <label>Necesita Análisis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Propuesta de Valor</fullName>
        <default>false</default>
        <label>Propuesta de Valor</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Id. de tomadores de decisión</fullName>
        <default>false</default>
        <label>Id. de tomadores de decisión</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Análisis de percepción</fullName>
        <default>false</default>
        <label>Análisis de percepción</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>70</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Propuesta / Presupuesto de precios</fullName>
        <default>false</default>
        <label>Propuesta / Presupuesto de precios</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Revisión de Negociación</fullName>
        <default>false</default>
        <label>Revisión de Negociación</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Perdido</fullName>
        <default>false</default>
        <label>Perdido</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Aprobada</fullName>
        <default>false</default>
        <label>Aprobada</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
</StandardValueSet>
