<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Propuesta/Presupuesto</fullName>
        <default>true</default>
        <label>Propuesta/Presupuesto</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Revisi贸n de negociaci贸n</fullName>
        <default>false</default>
        <label>Revisi贸n de negociaci贸n</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Aprobada</fullName>
        <default>false</default>
        <label>Aprobada</label>
        <allowEmail>true</allowEmail>
    </standardValue>
    <standardValue>
        <fullName>Rechazada</fullName>
        <default>false</default>
        <label>Rechazada</label>
        <allowEmail>true</allowEmail>
    </standardValue>
</StandardValueSet>
