<apex:page controller="NewCaseListController">
    <apex:pageBlock title="New Case List" id="New_case_list">
       <apex:repeat value="{!NewCases}" var="case" id="listadoCases">
        
           <apex:outputLink id="theLink" value="{! case.Id}"/><br/>
  
        
        </apex:repeat>
        </apex:pageBlock>
</apex:page>