<apex:page standardController="SBQQ__Quote__c" extensions="SBQQ.ImportLinesController" docType="html-5.0" standardStylesheets="false">
  <apex:stylesheet value="{!IF(formfactor == 'desktop', $Resource['sb'], $Resource['MobileCSS'])}"/>

  <div id="sbImportLines" class="sb">
    <apex:form >
      <c:pageHeader title="Upload Quote Lines" subtitle="{!SBQQ__Quote__c.Name}">
        <div class="sbButtons">
          <apex:commandButton styleClass="sbBtn" value="{!$Label.sbqq__lbl_import}" action="{!onUploadFile}"/>
          <apex:commandButton styleClass="sbBtn" value="{!$Label.sbqq__lbl_cancel}" action="{!onCancel}"/>
        </div>
      </c:pageHeader>

      <apex:pageMessages />

      <div class="sbBody">
        <div class="sbPageBlockSection">

          <c:pageBlockSection title="Choose Quote Line Import Format">
            <div id="sbImportOptions">
              <apex:actionRegion >
                <fieldset>
                  <apex:outputLabel value="{!$Label.sbqq__msg_import_format_select}"/>
                  <apex:selectList value="{!selectedFormatId}" size="1">
                    <apex:selectOption itemValue="" itemLabel="---None---"/>
                    <apex:selectOptions value="{!formatOptions}"/>
                    <apex:actionSupport event="onchange" reRender="Details" action="{!lookupColumns}"/>
                  </apex:selectList>
                </fieldset>
                <fieldset>
                  <apex:outputLabel value="{!$Label.sbqq__msg_import_required_csv_column_tip}"/>
                  <apex:panelGroup >
                    <apex:outputPanel id="Details">{!selectedFormatColumns}</apex:outputPanel>
                  </apex:panelGroup>
                </fieldset>
              </apex:actionRegion>

              <apex:outputPanel rendered="{!showGroup}">
                <fieldset>
                  <apex:outputLabel value="{!$Label.sbqq__lbl_quote_line_group_to_import}"/>
                  <apex:selectList value="{!selectedQuoteLineGroupId}" size="1">
                    <apex:selectOption itemValue="" itemLabel="{!$Label.sbqq__lbl_create_new_name}"/>
                    <apex:selectOptions value="{!quoteLineGroupOptions}"/>
                  </apex:selectList>
                </fieldset>

                <fieldset>
                  <apex:outputLabel value="{!$Label.sbqq__lbl_new_group_name}"/>
                  <apex:inputText value="{!newGroupName}" maxlength="80"/>
                </fieldset>
              </apex:outputPanel>

              <fieldset>
                <apex:outputLabel value="{!$Label.sbqq__lbl_browse_import_file}"/>
                <apex:inputFile value="{!importFile.Body}" contentType="{!importFile.ContentType}" fileName="{!importFile.Name}" fileSize="{!importFile.BodyLength}" accept=".csv"/>
              </fieldset>
            </div>
          </c:pageBlockSection>

        </div>
      </div>

    </apex:form>
  </div>
</apex:page>