<?xml version="1.0" encoding="UTF-8"?>
<Letterhead xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <backgroundColor>#CCCCCC</backgroundColor>
    <bodyColor>#000000</bodyColor>
    <bottomLine>
        <color>#FFCC00</color>
        <height>5</height>
    </bottomLine>
    <footer>
        <backgroundColor>#000000</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Left</horizontalAlignment>
        <verticalAlignment>Top</verticalAlignment>
    </footer>
    <header>
        <backgroundColor>#FFCC00</backgroundColor>
        <height>100</height>
        <horizontalAlignment>Center</horizontalAlignment>
        <logo>Images/Supeco_Logo.png</logo>
        <verticalAlignment>Top</verticalAlignment>
    </header>
    <middleLine>
        <color>#FFCC00</color>
        <height>5</height>
    </middleLine>
    <name>Supeco</name>
    <topLine>
        <color>#FFCC00</color>
        <height>5</height>
    </topLine>
</Letterhead>
