<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Network</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Provides information about all of your community&apos;s feed comments which are flagged by the users.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Comments</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>NetworkModerations</relationship>
    </join>
    <label>Network Moderation Flagged Comments 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowedExtensions</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailFooterText</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstActivationDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderName</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogoutUrl</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxFileSizeKb</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipAccess</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelfRegProfile</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PicassoSite</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserVisibility</field>
            <table>Network</table>
        </columns>
        <masterLabel>Networks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Moderated By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Network.NetworkModerations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Moderated On</displayNameOverride>
            <field>CreatedDate</field>
            <table>Network.NetworkModerations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Record ID</displayNameOverride>
            <field>EntityIdText</field>
            <table>Network.NetworkModerations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EntityType</field>
            <table>Network.NetworkModerations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network.NetworkModerations</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Visibility</field>
            <table>Network.NetworkModerations</table>
        </columns>
        <masterLabel>Network Moderations</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientOauthLink</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommentType</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created On</displayNameOverride>
            <field>CreatedDate</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditBy</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginNetwork</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Content</displayNameOverride>
            <field>CommentBody</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Posted By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsertedBy</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastEditDate</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revision</field>
            <table>Network.NetworkModerations.Comments</table>
        </columns>
        <masterLabel>Feed Comments</masterLabel>
    </sections>
</ReportType>
