<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Network</baseObject>
    <category>other</category>
    <deployed>false</deployed>
    <description>Provides information about all of your community&apos;s feeds posts which are pending approval.</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>FeedItem</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>FeedEntityUnpublished</relationship>
    </join>
    <label>Network Posts Pending Approval 1.0</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllowedExtensions</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailFooterText</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstActivationDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailSenderName</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LogoutUrl</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaxFileSizeKb</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MembershipAccess</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SelfRegProfile</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Site</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PicassoSite</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewSenderAddress</field>
            <table>Network</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserVisibility</field>
            <table>Network</table>
        </columns>
        <masterLabel>Networks</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride> Created By</displayNameOverride>
            <field>CreatedBy</field>
            <table>Network.FeedEntityUnpublished</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Network.FeedEntityUnpublished</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewStatus</field>
            <table>Network.FeedEntityUnpublished</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Network.FeedEntityUnpublished</table>
        </columns>
        <masterLabel>Unpublished Feed Entities</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Content</displayNameOverride>
            <field>Body</field>
            <table>Network.FeedEntityUnpublished.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <displayNameOverride>Created On</displayNameOverride>
            <field>CreatedDate</field>
            <table>Network.FeedEntityUnpublished.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DerivedFeedItem</field>
            <table>Network.FeedEntityUnpublished.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Network.FeedEntityUnpublished.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsRichText</field>
            <table>Network.FeedEntityUnpublished.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinkUrl</field>
            <table>Network.FeedEntityUnpublished.FeedItem</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Network.FeedEntityUnpublished.FeedItem</table>
        </columns>
        <masterLabel>Feed Posts</masterLabel>
    </sections>
</ReportType>
