<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Objeto_Prueba__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Objeto_Prueba with Pruebas hijo with Taskeando</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>Taskeando__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Pruebas_hijo__r</relationship>
    </join>
    <label>Objeto_Prueba with Pruebas hijo with Taskeando</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Objeto_Prueba__c</table>
        </columns>
        <masterLabel>Objeto_Prueba</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r</table>
        </columns>
        <masterLabel>Pruebas hijo</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r.Taskeando__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r.Taskeando__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r.Taskeando__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r.Taskeando__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r.Taskeando__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r.Taskeando__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Objeto_Prueba__c.Pruebas_hijo__r.Taskeando__r</table>
        </columns>
        <masterLabel>Taskeando</masterLabel>
    </sections>
</ReportType>
