<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sites</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>In_Development</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Custom_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Custom_Console_orig</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningInstrumentation</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quip</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EditQuotas__Edit_Quotas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Supeco</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Warehouse</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Warehouse_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SBQQ__QuoteQuickly</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Francisco de Vitoria</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Armor_Decor_Console</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dreamhouse_Classic_App</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DreamInvest</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DreamHouse</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Capricorn Cafe</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Partner Central</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Branch_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Change_Management</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Compliance_Hub</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Continuous_Integration</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_DX</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Permissioner</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>copado__Copado_Selenium_Testing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Category 1 Biking</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>visualforce</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
</AppMenu>
